//18031j0040

public static void merge(Comparable[] a, int lo, int mid, int hi) { 
int i = lo, 
j = mid+1; 
for (int k = lo; k <= hi; k++) 
aux[k] = a[k]; 
for (int k = lo; k <= hi; k++) 
if (i > -----------)                        //Blank 1=mid
a[k] = aux[--------];                      //Blank 2=j++
else if (--------- > hi )                  //Blank 3=hi
a[k] = aux[----------];                   //Blank 4=i++
else if (less(aux[--------], aux[--------]))   //Blank 5=j    //Blank 6=i
a[k] = aux[j++]; 
else 
a[k] = aux[i++];
}